CANVAS_DIMENSIONS, 450,
FILL_RULE_NONZERO,
MOVE_TO, 223.48f, 446.96f,
R_CUBIC_TO, -45.9f, -3.97f, -93.66f, -23.06f, -130, -51.96f,
R_CUBIC_TO, -11.85f, -9.42f, -29.71f, -27.13f, -38.82f, -38.48f,
CUBIC_TO, 18.6f, 311.58f, 0, 257.13f, 0, 196.51f,
R_CUBIC_TO, 0, -37.42f, 6.61f, -70.83f, 20.67f, -104.49f,
CUBIC_TO, 34.25f, 59.55f, 54.46f, 30.92f, 81.06f, 6.51f,
CUBIC_TO, 87.07f, 1, 88.69f, 0.01f, 91.81f, 0,
R_CUBIC_TO, 3.55f, -0.01f, 8.64f, 4.96f, 156.67f, 153.25f,
R_CUBIC_TO, 201.53f, 201.87f, 187.5f, 187.48f, 187.5f, 192.48f,
R_CUBIC_TO, 0, 3.65f, -0.84f, 5.02f, -8.57f, 13.92f,
R_CUBIC_TO, -9.18f, 10.57f, -11.09f, 12.51f, -21.93f, 22.32f,
R_CUBIC_TO, -15.86f, 14.36f, -32.56f, 26.25f, -51.12f, 36.41f,
R_CUBIC_TO, -6.67f, 3.65f, -12.37f, 6.63f, -12.68f, 6.63f,
R_CUBIC_TO, -0.31f, 0, -3.4f, 1.29f, -6.88f, 2.87f,
R_CUBIC_TO, -34.58f, 15.7f, -73.4f, 22.35f, -111.32f, 19.07f,
R_MOVE_TO, 45.71f, -16.42f,
R_CUBIC_TO, 40.75f, -5.72f, 80.19f, -22.92f, 113.29f, -49.4f,
R_CUBIC_TO, 8.08f, -6.46f, 33.19f, -30.71f, 34.7f, -33.51f,
R_CUBIC_TO, 0.88f, -1.62f, -1.43f, -4.33f, -16.7f, -19.61f,
R_LINE_TO, -17.71f, -17.73f,
R_LINE_TO, -9.15f, 9.13f,
R_CUBIC_TO, -31.49f, 31.46f, -68.98f, 48.97f, -112.97f, 52.78f,
R_CUBIC_TO, -50.66f, 4.39f, -104.23f, -15.99f, -140.28f, -53.36f,
R_CUBIC_TO, -33.48f, -34.71f, -51.25f, -78.79f, -51.36f, -127.39f,
R_CUBIC_TO, -0.11f, -49.95f, 18.27f, -95.99f, 52.37f, -131.2f,
R_LINE_TO, 6.07f, -6.26f,
R_LINE_TO, -18.15f, -18.16f,
R_LINE_TO, -18.16f, -18.15f,
R_LINE_TO, -7.7f, 7.92f,
R_CUBIC_TO, -30.04f, 30.9f, -52.07f, 71.19f, -60.92f, 111.42f,
R_CUBIC_TO, -0.91f, 4.13f, -2.09f, 9.46f, -2.63f, 11.85f,
R_CUBIC_TO, -5.46f, 24.15f, -5.35f, 71.46f, 0.22f, 96.15f,
R_CUBIC_TO, 7.62f, 33.78f, 16.46f, 56.09f, 32.01f, 80.8f,
CUBIC_TO, 87.59f, 382.18f, 148.48f, 421.19f, 215.48f, 430.49f,
R_CUBIC_TO, 12.95f, 1.8f, 41.05f, 1.82f, 53.71f, 0.04f,
MOVE_TO, 224.64f, 328.88f,
R_CUBIC_TO, 5.45f, -5.09f, 6.79f, -9.38f, 6.74f, -21.64f,
R_CUBIC_TO, -0.03f, -6.94f, -0.48f, -11.7f, -1.17f, -12.39f,
R_CUBIC_TO, -0.83f, -0.83f, -3.13f, 0.03f, -8.83f, 3.27f,
R_CUBIC_TO, -17.44f, 9.94f, -22.88f, 21.32f, -14.14f, 29.59f,
R_CUBIC_TO, 4.13f, 3.91f, 5.29f, 4.34f, 10.55f, 3.9f,
R_CUBIC_TO, 2.79f, -0.23f, 5.21f, -1.19f, 6.85f, -2.72f,
R_MOVE_TO, 63.36f, -12.73f,
R_CUBIC_TO, 2.44f, -1.3f, 4.06f, -3.25f, 5.42f, -6.5f,
R_CUBIC_TO, 1.85f, -4.43f, 1.86f, -4.86f, 0.26f, -9.96f,
R_CUBIC_TO, -1.91f, -6.05f, -5.94f, -12.53f, -11.74f, -18.84f,
R_LINE_TO, -3.98f, -4.34f,
R_LINE_TO, -1.73f, 2.43f,
R_CUBIC_TO, -0.95f, 1.34f, -3.05f, 5.39f, -4.66f, 9,
R_CUBIC_TO, -2.43f, 5.46f, -2.94f, 7.96f, -3, 14.74f,
R_CUBIC_TO, -0.06f, 7.38f, 0.18f, 8.43f, 2.43f, 10.86f,
R_CUBIC_TO, 4.49f, 4.84f, 10.99f, 5.84f, 17.02f, 2.61f,
MOVE_TO, 154.91f, 269.55f,
R_CUBIC_TO, 6.14f, -3.18f, 10.15f, -10.11f, 12.63f, -21.85f,
R_CUBIC_TO, 2.16f, -10.24f, 2.23f, -10.06f, -3.39f, -9.39f,
R_CUBIC_TO, -6.82f, 0.81f, -17.07f, 4.42f, -21, 7.41f,
R_CUBIC_TO, -4.38f, 3.33f, -7.16f, 8.01f, -7.16f, 12.1f,
R_CUBIC_TO, -0.01f, 9.7f, 10.39f, 16.15f, 18.93f, 11.74f,
R_MOVE_TO, 79.21f, -15.63f,
R_CUBIC_TO, 5.07f, -3.61f, 7.97f, -11.34f, 8.61f, -22.95f,
R_CUBIC_TO, 0.64f, -11.58f, 0.84f, -11.41f, -9.01f, -7.43f,
R_CUBIC_TO, -16.75f, 6.78f, -24.85f, 18.05f, -19.03f, 26.51f,
R_CUBIC_TO, 4.85f, 7.05f, 12.76f, 8.63f, 19.44f, 3.87f,
R_MOVE_TO, -83.66f, -81.44f,
R_CUBIC_TO, 5.79f, -3.39f, 18.03f, -16.34f, 16.7f, -17.67f,
R_CUBIC_TO, -2.21f, -2.21f, -13.18f, -5.06f, -21.19f, -5.5f,
R_CUBIC_TO, -7.71f, -0.43f, -8.82f, -0.25f, -12, 1.89f,
R_CUBIC_TO, -8.87f, 5.99f, -8.72f, 17.26f, 0.31f, 22.93f,
R_CUBIC_TO, 4.07f, 2.56f, 10.04f, 1.95f, 16.18f, -1.64f,
CLOSE
 